version: '3'

services:
  app_apex_core:
    build: .
    mem_limit: 512m
    ports:
      - "9090:9090"
    environment:
      DB_URL: jdbc:postgresql://db_apex_core:5432/bdd_apex_core_banco?createDatabaseIfNotExist=true&serverTimezone=UTC
      DB_USER_NAME: root
      DB_PASSWORD: admin123
    restart: always
    depends_on:
      db_apex_core:
        condition: service_healthy

  db_apex_core:
    image: postgres:15-alpine
    ports:
      - "5433:5432"
    environment:
      POSTGRES_ROOT_PASSWORD: admin123
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: bdd_apex_core_banco
    volumes:
      - ./BaseDatos.sql:/docker-entrypoint-initdb.d/BaseDatos.sql
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      timeout: 10s
      retries: 10
